# DataGateOpenVpnManager

./: .gitignore  DataGateCertManager.sln  DataGateOpenVpnManager.sln  Dockerfile  README.md  docker-compose.local.yml  docker-compose.yml  docker-compose_image.yml  entrypoint.sh  thanks.md
DataGateCertManager/: DataGateCertManager.csproj  Program.cs  appsettings.Development.json  appsettings.json
DataGateCertManager/Configurations/: MiddlewareConfiguration.cs  PipelineConfiguration.cs  SerilogConfiguration.cs  ServiceConfiguration.cs  SignalRConfiguration.cs  WebHostConfiguration.cs
DataGateCertManager/Controllers/: CertController.cs  EasyRsaController.cs  OvpnFileController.cs  VpnEventController.cs
DataGateCertManager/Helpers/: EasyRsaPathResolver.cs  IEasyRsaPathResolver.cs
DataGateCertManager/Hubs/: HubConnectionTracker.cs  OpenVpnEventHub.cs  OpenVpnSignalHub.cs
DataGateCertManager/Middlewares/: GlobalExceptionMiddleware.cs  JwtValidationMiddleware.cs
DataGateCertManager/Models/: AddOvpnFileRequest.cs  AddServerCertificateRequest.cs  AddServerCertificateResponse.cs  CertificateBuildResult.cs  CertificateRevokeResponse.cs  DownloadOvpnFileRequest.cs  ElasticsearchSettings.cs  OpenVpnManagementOptions.cs  RevokeOvpnFileRequest.cs  VpnEnvDump.cs  VpnEventData.cs  VpnEventRequest.cs
DataGateCertManager/Models/Dto/: IssuedOvpnFile.cs  OvpnFile.cs  ServerCertificate.cs
DataGateCertManager/OvpnFiles/: testovpn6.ovpn  testovpn7.ovpn  testovpn8.ovpn
DataGateCertManager/Properties/: launchSettings.json
DataGateCertManager/Scripts/: learn-address.sh  log-watcher.sh
DataGateCertManager/Services/: CertVpnService.cs  MicroserviceJwtValidator.cs  MicroserviceJwtValidatorInitializer.cs  OpenVpnServerService.cs  OvpnFileService.cs
DataGateCertManager/Services/EasyRsaServices/: BashCommandRunner.cs  EasyRsaExecCommandService.cs  EasyRsaParseDbService.cs  EasyRsaService.cs
DataGateCertManager/Services/Interfaces/: ICertVpnService.cs  IMicroserviceJwtValidator.cs  IOpenVpnServerService.cs  IOvpnFileService.cs
DataGateCertManager/Services/OpenVpnEvent/: OpenVpnEventService.cs
DataGateCertManager/Services/OpenVpnTelnet/: CommandQueue.cs  ICommandQueue.cs  IMessageSubscriber.cs  OpenVpnManagementSignalService.cs  TelnetClient.cs
DataGateOpenVpnManager/: DataGateCertManager.http  DataGateOpenVpnManager.csproj  Program.cs
DataGateOpenVpnManager.Tests/: DataGateOpenVpnManager.Tests.csproj  coverlet.runsettings
DataGateOpenVpnManager.Tests/Configurations/: EasyRsaConfigurationTests.cs  MiddlewareConfigurationTests.cs  ProxyConfigurationTests.cs  ServiceConfigurationTests.cs  SignalRConfigurationTests.cs
DataGateOpenVpnManager.Tests/Controllers/: CertControllerTests.cs  DiagnosticsControllerTests.cs  IndexControllerTests.cs  OpenVpnProxyControllerIntegrationTests.cs  OpenVpnProxyControllerTests.cs  OvpnFileControllerTests.cs  PiHoleControllerTests.cs  VpnEventControllerTests.cs
DataGateOpenVpnManager.Tests/Helpers/: EasyRsaPathResolverTests.cs
DataGateOpenVpnManager.Tests/Hubs/: HubConnectionTrackerTests.cs  OpenVpnEventHubTests.cs  OpenVpnSignalHubTests.cs  ProxyTrafficFlowHubTests.cs
DataGateOpenVpnManager.Tests/Middlewares/: GlobalExceptionMiddlewareTests.cs  JwtValidationMiddlewareTests.cs
DataGateOpenVpnManager.Tests/Models/: OpenVpnManagementOptionsTests.cs  OpenVpnProxyOptionsTests.cs
DataGateOpenVpnManager.Tests/Services/: MicroserviceJwtValidatorTests.cs  OpenVpnManagementSignalServiceTests.cs  OpenVpnServerServiceTests.cs  OvpnFileServiceTests.cs
DataGateOpenVpnManager.Tests/Services/EasyRsaServices/: BashCommandRunnerTests.cs  EasyRsaParseDbServiceTests.cs  EasyRsaServiceTests.cs
DataGateOpenVpnManager.Tests/Services/OpenVpnEvent/: OpenVpnEventServiceTests.cs
DataGateOpenVpnManager.Tests/Services/OpenVpnTelnet/: CommandQueueConcurrencyTests.cs  CommandQueueTests.cs  MessageSubscriberTests.cs  OpenVpnManagementMessageCompletionTests.cs  OpenVpnManagementSignalServiceTests.cs  SignalRMessageSubscriberTests.cs  TelnetClientTests.cs
DataGateOpenVpnManager.Tests/Services/OpenVpnTls/: OpenVpnTlsErrorClassifierTests.cs  OpenVpnTlsPeerParserTests.cs
DataGateOpenVpnManager.Tests/Services/PiHole/: PiHoleApiClientTests.cs  PiHoleClientIdentityResolverTests.cs  PiHoleCollectorStatusStoreTests.cs  PiHoleDiagnosticsFactoryTests.cs  PiHoleEnvOverridesTests.cs  PiHoleQueryCollectorHostedServiceTests.cs  PiHoleQueryParserTests.cs  PiHoleRuntimeOptionsStoreTestHelper.cs  PiHoleRuntimeOptionsStoreTests.cs  PiHoleSubnetFilterTests.cs
DataGateOpenVpnManager.Tests/Services/Proxy/: ActiveProxyConnectionServiceTests.cs  NoOpProxySessionAuditService.cs  OpenVpnManagementStatusCacheConcurrencyTests.cs  OpenVpnManagementStatusCacheTests.cs  OpenVpnManagementStatusParserTests.cs  OpenVpnManagementStatusParserVirtualAddressTests.cs  OpenVpnManagementStatusRefreshServiceTests.cs  OpenVpnRealAddressParserTests.cs  ProxyAuditDetailsTests.cs  (+11 more)
DataGateOpenVpnManager/Configurations/: EasyRsaConfiguration.cs  MiddlewareConfiguration.cs  PiHoleConfiguration.cs  PipelineConfiguration.cs  ProxyConfiguration.cs  SerilogConfiguration.cs  ServiceConfiguration.cs  SignalRConfiguration.cs  WebHostConfiguration.cs
DataGateOpenVpnManager/Controllers/: CertController.cs  DiagnosticsController.cs  IndexController.cs  OpenVpnProxyController.cs  OvpnFileController.cs  PiHoleController.cs  VpnEventController.cs
DataGateOpenVpnManager/Helpers/: EasyRsaPathResolver.cs  IEasyRsaPathResolver.cs
DataGateOpenVpnManager/Hubs/: HubConnectionTracker.cs  OpenVpnEventHub.cs  OpenVpnSignalHub.cs  ProxyTrafficFlowHub.cs
DataGateOpenVpnManager/Middlewares/: GlobalExceptionMiddleware.cs  JwtValidationMiddleware.cs
DataGateOpenVpnManager/Models/: EasyRsaOptions.cs  ElasticsearchSettings.cs  OpenVpnManagementOptions.cs  OpenVpnProxyOptions.cs  PiHoleOptions.cs  VpnEnvDump.cs
DataGateOpenVpnManager/Properties/: launchSettings.json
DataGateOpenVpnManager/Services/: MicroserviceJwtValidator.cs  MicroserviceJwtValidatorInitializer.cs  OpenVpnServerService.cs  OvpnFileService.cs
(+107 files in other folders)
